# **Clase 20/08/2025** 

## Protoboard 

La protoboard interconecta 6 secciones con 2 estructuras distintas. Las dos lineas superiores y las dos inferiores se conectan de manera horizontal, mientras que las secciones de en medio se conectan de manera vertical 

![Protoboard]()


* Las resistencias estan echas de carbon(un material resistivo), y segun la cantidad que contengan es el valor que tienen cada resistencia 

## Potenciometro 

Un potenciometro es una maquina que tiene carbon en su interior distribuido de manera circular y su perilla funciona como un reloj. 
El potenciometro es una resistencia variable 

![Potenciometro]()

### **Nuevo codigo (Potenciometro)**

1. 

```
void setup() {
 Serial.begin(9600);

}
```

```
int potPin = A0;

void setup() {

 Serial.begin(9600);

}

void loop() {

 Serial.println("hola tu");
}
```

![HolaTuprimer codigo]()

2. Creacion de una variable en donde se guardara aquello que esta midiendo el potenciometro. 
Iniciandola en 0 

```
int valorPot = 0; 
```

```
int potPin = A0;
int valorPot = 0;

void setup() {

 Serial.begin(9600);

}

void loop() {
  //queremos que valorPot sea dependiente de 
  //la lectura del potenciometro
  //que esta conectado a A0;
  valorPot = analogRead(potPin);
  //para los Analog IN, no es necesario decir 
  //que son INPUTS

 Serial.println(valorPot);
}
```

![Consola primer codigo]()

3. codigo para cambiar las variables 

```
int potPin = A0;
int valorPot = 0;

//variable para cambiar el rango
int potMapeado = 0;

void setup() {

 Serial.begin(9600);

}

void loop() {
  //queremos que valorPot sea dependiente de 
  //la lectura del potenciometro
  //que esta conectado a A0;
  valorPot = analogRead(potPin);
  //para los Analog IN, no es necesario decir 
  //que son INPUTS

  potMapeado = map(valorPot, 0,1023,0,100);

 Serial.println(potMapeado);
}
```

4. Codigo para prender el LED.

```
int potPin = A0;
int ledPin = 7;
int valorPot = 0;
int potMapeado = 0;

void setup() {
  //pin 7 va a ser una salida 
 pinMode(ledPin, OUTPUT);
 Serial.begin(9600);

}

void loop() {
  valorPot = analogRead(potPin);
  potMapeado = map(valorPot, 0,1023,0,100);
  
  //blik
  digitalWrite(ledPin, HIGH);
  delay(1000);
   digitalWrite(ledPin, LOW);
   delay(1000);

 Serial.println(potMapeado);
}
```

5. Codigo para variar la rapides de encendido y apagado de un LED.

```
int potPin = A0;
int ledPin = 7;
int valorPot = 0;
int potMapeado = 0;
int tiempoParpadeo = 0;

void setup() {
  //pin 7 va a ser una salida 
 pinMode(ledPin, OUTPUT);
 Serial.begin(9600);

}

void loop() {
  valorPot = analogRead(potPin);
  //cambio en la velocidad de parpadeo 
  potMapeado = map(valorPot, 0,1023,100,2000);
  //Para controlar el tiempo utilizaremos potMapeado
  tiempoParpadeo = potMapeado;
  
  //blik
  digitalWrite(ledPin, HIGH);
  delay(tiempoParpadeo);
   digitalWrite(ledPin, LOW);
   delay(tiempoParpadeo);

 Serial.println(potMapeado);
}
```

**milis (se cuenta en milisegundos) es una funcion que tiene un contador interno, el cual comienza desde que se prendio el Arduino**

